# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace sinegen.sv --exe sinegen_tb.cpp"
S   7015560 48616256  1665527646           0  1664627307           0 "/usr/local/Cellar/verilator/4.228/bin/verilator_bin"
S       542 51125321  1666883491           0  1666883491           0 "counter.sv"
T      4638 51164592  1666885447           0  1666885447           0 "obj_dir/Vsinegen.cpp"
T      2857 51164591  1666885447           0  1666885447           0 "obj_dir/Vsinegen.h"
T      1876 51164600  1666885447           0  1666885447           0 "obj_dir/Vsinegen.mk"
T       770 51164589  1666885447           0  1666885447           0 "obj_dir/Vsinegen__Syms.cpp"
T      1109 51164590  1666885447           0  1666885447           0 "obj_dir/Vsinegen__Syms.h"
T      1925 51164598  1666885447           0  1666885447           0 "obj_dir/Vsinegen__Trace__0.cpp"
T      4344 51164597  1666885447           0  1666885447           0 "obj_dir/Vsinegen__Trace__0__Slow.cpp"
T       960 51164593  1666885447           0  1666885447           0 "obj_dir/Vsinegen___024root.h"
T      2176 51164596  1666885447           0  1666885447           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0.cpp"
T      2536 51164595  1666885447           0  1666885447           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0__Slow.cpp"
T       656 51164594  1666885447           0  1666885447           0 "obj_dir/Vsinegen___024root__Slow.cpp"
T       545 51164601  1666885447           0  1666885447           0 "obj_dir/Vsinegen__ver.d"
T         0        0  1666885447           0  1666885447           0 "obj_dir/Vsinegen__verFiles.dat"
T      1643 51164599  1666885447           0  1666885447           0 "obj_dir/Vsinegen_classes.mk"
S       957 51116461  1666867859           0  1666867859           0 "rom.sv"
S       545 51118865  1666867775           0  1666867775           0 "sinegen.sv"
