# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace sigdelay.sv --exe sigdelay_tb.cpp"
S   7015560 48616256  1665527646           0  1664627307           0 "/usr/local/Cellar/verilator/4.228/bin/verilator_bin"
S       584 51267070  1666960758           0  1666960758           0 "counter.sv"
T      4811 51286639  1666960878           0  1666960878           0 "obj_dir/Vsigdelay.cpp"
T      2964 51286638  1666960878           0  1666960878           0 "obj_dir/Vsigdelay.h"
T      1885 51286647  1666960878           0  1666960878           0 "obj_dir/Vsigdelay.mk"
T       778 51286636  1666960878           0  1666960878           0 "obj_dir/Vsigdelay__Syms.cpp"
T      1118 51286637  1666960878           0  1666960878           0 "obj_dir/Vsigdelay__Syms.h"
T      2271 51286645  1666960878           0  1666960878           0 "obj_dir/Vsigdelay__Trace__0.cpp"
T      5319 51286644  1666960878           0  1666960878           0 "obj_dir/Vsigdelay__Trace__0__Slow.cpp"
T      1064 51286640  1666960878           0  1666960878           0 "obj_dir/Vsigdelay___024root.h"
T      3636 51286643  1666960878           0  1666960878           0 "obj_dir/Vsigdelay___024root__DepSet_h8698b9ba__0.cpp"
T      1964 51286642  1666960878           0  1666960878           0 "obj_dir/Vsigdelay___024root__DepSet_h8698b9ba__0__Slow.cpp"
T       668 51286641  1666960878           0  1666960878           0 "obj_dir/Vsigdelay___024root__Slow.cpp"
T       564 51286648  1666960878           0  1666960878           0 "obj_dir/Vsigdelay__ver.d"
T         0        0  1666960878           0  1666960878           0 "obj_dir/Vsigdelay__verFiles.dat"
T      1651 51286646  1666960878           0  1666960878           0 "obj_dir/Vsigdelay_classes.mk"
S       827 51164982  1666958256           0  1666958256           0 "ram2port.sv"
S       918 51271042  1666960723           0  1666960723           0 "sigdelay.sv"
